<!--check.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <view class="weui-search-bar__text">输入名称</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
    </view>

    <view wx:if="{{!display}}">
      <view class="page">
        <view class="page__bd">
          <view class="weui-cells__title">Wifi名称列表</view>
          <view class="weui-cells weui-cells_after-title" wx:for-items="{{wifilist}}" wx:key="{{item.name}}">
            <view class="weui-cell">
              <view class="weui-cell__bd">{{item.name}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{display}}">
      <view class="page">
        <view class="page__bd">
          <view class="weui-cells__title">Wifi信息</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
              <view class="weui-cell__bd">WiFi名称：{{name}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">mac地址：{{mac}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">信号强度：{{signal}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">加密方式：{{encryption}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">最大连接速度：{{max_speed}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
</view>

  

  